{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules/**/*",
    ".vscode/**/*"
  ]
}
